# tmt-v3

./: README.md  build.gradle  settings.gradle
src/main/java/io/efficientsoftware/tmt_v3/: HomeController.java  HtmxErrorController.java  TmtV3Application.java
src/main/java/io/efficientsoftware/tmt_v3/authority/: Authorities.java  Authority.java  AuthorityRepository.java
src/main/java/io/efficientsoftware/tmt_v3/config/: ActuatorSecurityConfig.java  CommonSecurityConfig.java  ControllerConfig.java  DomainConfig.java  HttpSecurityConfig.java  LocalDevConfig.java
src/main/java/io/efficientsoftware/tmt_v3/note/: Note.java  NoteController.java  NoteDTO.java  NoteRepository.java  NoteService.java
src/main/resources/: application.yml  create_database_commands.txt  messages.properties
src/main/resources/db/: tasks.csv
src/main/resources/db/migration/: V001__CREATE_INITIAL.sql
src/main/resources/templates/: layout.html
src/main/resources/templates/authentication/: login.html
src/main/resources/templates/explorer/: explorer.html
src/main/resources/templates/fragments/: forms.html  task.html  utils.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/note/: add.html  edit.html  list.html
src/main/resources/templates/project/: add.html  edit.html  explorer.html  list.html  project_explorer.html
src/main/resources/templates/registration/: register.html
src/main/resources/templates/task/: add.html  edit.html  list.html
src/main/resources/templates/user/: add.html  edit.html  list.html
src/test/java/io/efficientsoftware/tmt_v3/: TmtV3ApplicationTest.java
src/test/resources/: application.yml
src/test/resources/data/: authorityData.sql  clearAll.sql  noteData.sql  projectData.sql  taskData.sql  userData.sql
(+31 files in other folders)
